@import "core/variable";
@import "core/mixins";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: Noto Sans, sans-serif;
  --bg: #fff;
  --bg-panel: #fff;
  --color-text: #000;
  --border-color: #e0e4e8;
}
body {
  color: var(--color-text);
  background: var(--bg-panel);
  height: 100%;
  width: 100%;
}
html[data-theme="dark"] {
  font-family: Noto Sans, sans-serif;
  --bg: #222029;
  --bg-panel: #222029;
  --color-text: grey;
  --border-color: #000;
}
body {
  color: var(--color-text);
  background: var(--bg-panel);
  background-color: var(--bg-panel);
}
header {
  height: 15vh;
}
.nav {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-panel);
  box-sizing: border-box;
  height: 70px;
  flex: 0 0 auto;
  width: 100%;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.hidden-first {
  display: none;
}
.big-discover {
  height: 85vh;
  width: 100%;
  position: relative;
  min-width: fit-content;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content-discover {
    position: absolute;
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .content-top {
      flex: 0 0 auto;
      display: flex;
      justify-content: center;
      width: 75%;
      height: 70%;
      min-width: min-content;

      .flex-items {
        margin: 5px;
        position: relative;
        border: 1px solid hsla(0, 0%, 59%, 0.11);
        width: 100%;
        height: 100%;

        #localVideo {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        #remoteVideo {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .content-bottom {
      flex: 0 0 auto;
      position: relative;
      margin: 62px 0 30px;
      width: 100%;
      @extend %perfect_center;
    }
  }
}
.meet-btn {
  @extend %medium_btn;
  @extend %perfect_center;
  background-color: $primary-color;
  border: none;
  outline: none;
  color: #fff;
}
header .small-btn {
  @extend %small_btn;
  @extend %perfect_center;
  background-color: $primary-color;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 700;
}
#azar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 23px;
}
.bar {
  @extend %bar;
}
@keyframes spring {
  0% {
    transform: none;
  }
  100% {
    transform: scale(1.1);
  }
}
.menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1004;
  padding: 26px 30px;
}
#splash-logo {
  width: 165px;
  animation-duration: 1.5s;
  animation-name: spring;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
.loading {
  z-index: 9876;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #28ce98;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-nav-btn {
  box-sizing: border-box;
  cursor: pointer;
  width: 24px;
  height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 250px;
  background: var(--bg);
  box-shadow: 2px 0 2px 0 rgba(50, 60, 71, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#_main-logo {
  width: 100px;
}
.push {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: 1001;
}
.transparent-bg {
  transition: opacity 0.5s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
}

.left-nav-btn {
  & > span {
    transition: all 0.3s ease-in-out;
  }

  &.active span:nth-child(1) {
    transform-origin: center center;
    transform: rotate(-45deg) translate(-12px);
  }

  &.active span:nth-child(2) {
    transform: translateX(10px);
    opacity: 0;
  }

  &.active span:nth-child(3) {
    transform-origin: center center;
    transform: rotate(45deg) translate(-10px);
  }
}
.information {
  flex-shrink: 0;
  margin-top: 3vh;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#square-img {
  position: relative;
  height: 144px;
  width: 144px;
}
.imgbox-center-crop {
  position: relative;
  overflow: hidden;
  @extend %perfect_center;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.img-center-crop {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-name {
  box-sizing: border-box;
  width: 80%;
  word-wrap: break-word;
  font-size: 18px;
  font-weight: 700;
  margin: 15px 0 5px;
  text-align: center;
  color: #4a4a4a;
}
.user-id {
  width: 100%;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: #28ce98;
  margin-bottom: 1px;
}
.user-id > img {
  height: 12px;
  vertical-align: -2px;
}
.nation {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #8c8f98;
}
.nation > img {
  height: 12px;
  vertical-align: -1px;
}
.like {
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #8c8f98;
  margin-top: 1px;
}
.like > img {
  height: 12px;
  vertical-align: -2px;
}
.main-nav {
  height: 37%;
}
.nav-items {
  width: 100%;
  height: 45px;
  position: relative;
  cursor: pointer;
}
.blank {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  height: 45px;
}
.nav-primary {
  width: 5px;
  height: 20px;
  margin: auto 0;
  background: #28ce98;
}
.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 45px;
  height: 45px;
  width: calc(100% - 30px);
  padding-left: 30px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.4px;
  color: #4a4a4a;
  text-decoration: none;
}
.nav-items:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.go-coin-shop {
  align-self: flex-end;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.go-coin-shop-content {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 15px;
}

.go-coin-shop-content > div > .small-btn {
  @extend %small_btn;
  @extend %perfect_center;
  background-color: $primary-color;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 700;
}
